DISCORD_CLIENT_ID="your_client_id_here"
DISCORD_CLIENT_SECRET="your_client_secret_here"
DISCORD_GUILD_ID="your_guild_id_here"
ADMIN_ROLE_ID="your_admin_role_id_here"
LEADER_ROLE_ID="your_leader_role_id_here"
DISCORD_NEWS_WEBHOOK="your_webhook_url_here"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url_here"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key_here"