NEXT_ENV="production"
NEXT_PUBLIC_SITE_URL="https://www.dyingstar-game.com"
LAST_YOUTUBE_ID="rB1vgn3QwoY"
DISCORD_INVITE_ID="K4a2mwwBAM"

CACHING_ENABLED=false
VALKEY_HOST="localhost"
VALKEY_PORT=6379