# Client Side
NEXT_PUBLIC_SITE_URL="https://www.dyingstar-game.com"
NEXT_PUBLIC_DISCORD_INVITE_ID="NEXT_PUBLIC_DISCORD_INVITE_ID"
NEXT_PUBLIC_GITHUB_REPO="DyingStar-game"

# Server Side
MEILI_URL="MEILI_URL"
MEILI_MASTER_KEY="MEILI_MASTER_KEY"

GH_WEBHOOK_SECRET="GH_WEBHOOK_SECRET"
GITHUB_TOKEN="GITHUB_TOKEN"

LAST_YOUTUBE_ID="LAST_YOUTUBE_ID"