services:
  meilisearch:
    image: getmeili/meilisearch:v1.22
    ports:
      - "7700:7700"
    environment:
      MEILI_ENV: "production"
    volumes:
      - meili_data:/meili_data
    env_file:
      - ../.env.local
volumes:
  meili_data:
