services:
  app:
    container_name: dyingstar-webapp
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ..:/app
      - app_cache:/app/.cache
    environment:
      - NODE_ENV=development
      - XDG_CACHE_HOME=/app/.cache
    env_file:
      - ../.env.local
    tty: true
    networks:
      - backend

  meilisearch:
    container_name: meilisearch
    image: getmeili/meilisearch:v1.22
    ports:
      - "7700:7700"
    environment:
      MEILI_ENV: "production"
    volumes:
      - meili_data:/meili_data
    env_file:
      - ../.env.local
    networks:
      - backend

volumes:
  meili_data:
  app_cache:

networks:
  backend:
    driver: bridge
